@font-face {
    font-family: 'Eurostile';
    font-style: normal;
    font-weight: normal;
    src: url(/assests/fonts/eurostile.woff) format('woff');
}



body {
    background-image: url(/assests/img/bg2.JPG);
    box-sizing: border-box;
    background-size: cover ;
    font-family: "Eurostile";
    height: 100vh;
    background-attachment: fixed;
}

header {
    text-align: center;
    margin-bottom: 10px;
    grid-column: 1 / 5;
}


.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    /* grid-template-rows: 1fr 100px 1fr 1fr; */
    grid-gap: 1rem;
}

#price1 {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 10px;
    font-weight: bold;
    grid-column: 1 / 2;
    grid-row: 2 / 4;

}


#price1 div {
    width: 50%;
    height: 20px;
    background: gold;
    color: black;
    text-align: left;
    padding: 10px;
    border-radius: 5px;
    margin: 5px;
    border: 3px solid black;
    font-size: 20px;
}

#price2 {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 10px;
    font-weight: bold;
    grid-column: 4 / 5;
    grid-row: 2 / 4;
}

#price2 div {
    border-radius: 5px;
    width: 50%;
    height: 20px;
    background: gold;
    color: black;
    text-align: left;
    padding: 10px;
    margin: 5px;
    border: 3px solid black;
    font-size: 20px;
    
}

.cases {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: auto;
    gap: 25px;
    padding: 5px;
    transition-duration: .60s;
    grid-column: 2 / 4;
    grid-row: 2 / 3;

}

.cases div {
    border-radius: 10px;
    font-family: Eurostile;
    font-weight: bolder;
    text-align: center;
    background-image: url(../assests/img/briefcase3.png);
    background-repeat: no-repeat;
    line-height: 110px;
    font-size: 50px;
    cursor: pointer;
}

/* .choice {
    border-radius: 10px;
    font-family: Eurostile;
    font-weight: bolder;
    text-align: center;
    background-image: url(../assests/img/briefcase3.png);
    background-repeat: no-repeat;
    line-height: 110px;
    font-size: 50px;
    cursor: pointer;
} */

.first-choice {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    width: 120px;
    justify-content: center;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    grid-column-gap: 10px;
    
}

/* #choice1st{
    border-radius: 10px;
    font-family: Eurostile;
    font-weight: bolder;
    text-align: center;
    background-image: url(../assests/img/briefcase3.png);
    background-repeat: no-repeat;
    line-height: 110px;
    font-size: 50px;
    cursor: pointer;
} */

.start-select-box {
    display: flex;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    grid-column: 3 /4;
    grid-row: 3 / 4;
    font-size: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.show-price {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    width: auto;
    height: auto;
    grid-column: 2 / 4;
    grid-row: 4 / 5;

}

.center-txt {
    display: inline;
    width: 100px;
    height: 100px;
    border: 1px solid white;
    padding: 10px;
}

.cases div:hover {
    transform: scale(1.3);
    transition: .1s;
    cursor: pointer;
}

.popup {
    width: 100%;
    height: 100%; 
    background-color: rgba(71, 71, 71, 0.63);
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.1);
    text-align: center;
    padding: 0 30px;
    color: #333;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
}

.popup .bg-case {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    justify-self: center;
    align-self: center;
    width: 600px;
    background-image: url(/assests/img/open-briefcase-removebg-preview.png);
    height: 600px;
    background-repeat: no-repeat;
    background-position: 50px 150px;
}


  .open-popup{
    visibility: visible;
    top: 50%;
    transform: translate(-50%, -50%) scale(1.1);
    height: 100vh;
  }

  #casetxt{
    font-size: 50px;
    color: gold;
    font-weight: bold;
    display: flex;
    align-self: start;
    justify-content: start;
    margin-top: 268px;
  }

#swap{
    width: 100%;
    height: 100%; 
    background-color: rgba(71, 71, 71, 0.63);
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.1);
    text-align: center;
    padding: 0 30px;
    color: #333;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
}